
# Make isort compatible with black
[isort]
profile = black


# flake8 linter configuration
[flake8]
exclude = _nexus
max-line-length = 88
extend-ignore = E203, E501, W503

# mypy type enforcement configuration
[mypy]
exclude=weblogo/seq_io/_nexus/
